# jenkins-openstack-plugin

./: README.markdown  pom.xml
src/main/java/jenkins/plugins/openstack/: OpenStackCloud.java  OpenStackComputer.java  OpenStackComputerLauncher.java  OpenStackRetentionStrategy.java  OpenStackSlave.java  PluginImpl.java  SlaveTemplate.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/openstack/: Messages.properties
src/main/resources/jenkins/plugins/openstack/OpenStackCloud/: computerSet.jelly  computerSet.properties  config.jelly  help-authPassword.html  help-authTenant.html  help-authUrl.html  help-authUsername.html  help-id.html  help-regionName.html
src/main/resources/jenkins/plugins/openstack/OpenStackSlave/: configure-entries.jelly
src/main/resources/jenkins/plugins/openstack/SlaveTemplate/: config.jelly  help-availabilityZone.html  help-flavorId.html  help-id.html  help-imageId.html  help-keyName.html  help-securityGroupsStr.html  help-stopOnTerminate.html
